[flake8]
extend-select =
    # Remove bad quotes
    Q000,
    # Remove bad quotes from multiline string
    Q001,
    # Remove bad quotes from docstring
    Q002,
    # Change outer quotes to avoid escaping inner quotes
    Q003,
ignore =
    # line break before binary operator
    W503,
    # Docstring
    D100,D101,D102,D103,D104,D105,D106,D107,D203,D212,D214,D215,D404,
    D405,D406,D407,D408,D409,D410,D411,D413,D415,D416,D417
    # Coding magic is missing
    C101,
    # Trailing comma is missing
    C812,
    # Breaking line by backslash
    N400,
    # Lowercase imported in uppercase
    N812,
    # Assert detected
    S101,
    # Security warnings
    S303,S311,
    # FastApi DI
    B008,
per-file-ignores =
    # Unused imports and wild import in init files
    __init__.py:F401,F403
exclude =
    .git,
    __pycache__,
    .pytest_cache,
    venv,
    logs
accept-encodings = utf-8
inline-quotes = single
multiline-quotes = '''
avoid-escape = False
max-complexity = 10
max-line-length = 120
import-order-style = pep8
docstring-convention=all
extend-immutable-calls = ["fastapi.Depends", "fastapi.params.Depends"]


[yapf]
based_on_style: google
column_limit: 120
indent_width: 4